<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        
        
        * {
            margin: 0;
            padding: 0;
        }         
              
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-attachment: fixed;
        }
        .img2 {
            height: 100vh;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1533854775446-95c4609da544?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        h1 {
            color: white;
            background: rgba(0, 0, 0, 0.3);
            background-attachment: fixed;
  
        }

        }

        .container h1 {
            color:white;  
        }
        .img2 h1 {
            color: white;
        }



    </style>
</head>
<body>
    <div class= 'container'>
        <h1>Unifran</h1>      
    </div>
</body>
<div class='img2'>
    <h1>MATRICULAS ABERTAS</h1>
</div>




</html>